## Default Settings ##

community.url=http://tuxguitar.herac.com.ar

community.browser=\
;xdg-open %s\
;x-www-browser %s\
;rundll32 url.dll,FileProtocolHandler %s\
;open %s\
;firefox %s\
;mozilla %s\
;mozilla-firefox %s\
;epiphany-browser %s\
;epiphany-gecko %s\
